{
	"name": "@tommy-mitchell/tsconfig",
	"version": "2.0.0",
	"description": "My personal TypeScript config.",
	"license": "MIT",
	"repository": "tommy-mitchell/tsconfig",
	"author": {
		"name": "Tommy Mitchell",
		"url": "https://tommymitchell.io"
	},
	"main": "tsconfig.json",
	"engines": {
		"node": "^18 || ^20"
	},
	"files": [
		"tsconfig.json"
	]
}
